<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LR2Nexus.ViewModels"
             xmlns:i18n="clr-namespace:LR2Nexus.I18n"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="620"
             x:Class="LR2Nexus.Views.PlayOption"
             x:DataType="vm:PlayOptionViewModel"
             Background="Transparent">
    <DockPanel Margin="16,9,16,9" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Spacing="10" Margin="0,0,0,10">
            <TextBlock Grid.Column="0"
                       FontSize="18"
                       Text="{i18n:Translate ScrollSettings}"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"/>
            <Grid ColumnDefinitions="Auto, Auto, 180, Auto, Auto, 180, Auto, 180"
                      RowDefinitions="Auto, Auto"
                      HorizontalAlignment="Left"
                      Margin="10" RowSpacing="20" ColumnSpacing="3">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="Margin" Value="10, 0, 50, 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="HISPEED" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{i18n:Translate Max}" />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding HsMax}" TextChanged="OnHSMaxChanged" />
                
                <TextBlock Grid.Row="0" Grid.Column="3" Text="HISPEED" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{i18n:Translate Min}" />
                <TextBox Grid.Row="0" Grid.Column="5"
                         Text="{Binding HsMin}" TextChanged="OnHSMinChanged" />
                
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{i18n:Translate BaseSpeed}" />
                <TextBox Grid.Row="0" Grid.Column="7"
                         Text="{Binding BaseSpeed}" TextChanged="OnBaseSpeedChanged" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="HISPEED" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{i18n:Translate StepSize}" />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding HsStep}" TextChanged="OnHSStepChanged" />
                
                <TextBlock Grid.Row="1" Grid.Column="3" Text="SUD/HID" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{i18n:Translate StepSize}" />
                <TextBox Grid.Row="1" Grid.Column="5"
                         Text="{Binding SudHidStep}" TextChanged="OnSudHidStepChanged" />
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,9">
            <TextBlock Grid.Column="0"
                       FontSize="18"
                       Text="{i18n:Translate CustomFolderSettings}"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"/>
            <Grid ColumnDefinitions="Auto, *, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto" 
                  ColumnSpacing="100" RowSpacing="3" Margin="10,10,10,0">
                <Grid.Styles>
                    <Style Selector="CheckBox">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                
                <CheckBox Grid.Row="0" Grid.Column="0" Content="{i18n:Translate EnableFolderLamp}" IsChecked="{Binding UseFolderLamps}" />
                <CheckBox Grid.Row="1" Grid.Column="0" Content="{i18n:Translate RandomSelect}" IsChecked="{Binding RandomSelectEnabled}" />
                <CheckBox Grid.Row="1" Grid.Column="1" Content="{i18n:Translate LevelFolder}" IsChecked="{Binding LevelFolderEnabled}" />
                <CheckBox Grid.Row="2" Grid.Column="0" Content="{i18n:Translate FavoriteFolder}" IsChecked="{Binding FavoriteFolderEnabled}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="{i18n:Translate ClearTypeFolder}" IsChecked="{Binding ClearTypeFolderEnabled}" />
                <CheckBox Grid.Row="3" Grid.Column="0" Content="{i18n:Translate IgnoredFolder}" IsChecked="{Binding IgnoredFolderEnabled}" />
                <CheckBox Grid.Row="3" Grid.Column="1" Content="{i18n:Translate PlayrankFolder}" IsChecked="{Binding PlayrankFolderEnabled}" />
                <CheckBox Grid.Row="4" Grid.Column="0" Content="{i18n:Translate Top10PlaycountFolder}" IsChecked="{Binding Top10PlaycountFolderEnabled}" />
                <CheckBox Grid.Row="4" Grid.Column="1" Content="{i18n:Translate InsaneBMSFolder}" IsChecked="{Binding InsaneBMSFolderEnabled}" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
                <TextBlock Text="{i18n:Translate MaxDisplayedItemsCount}" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MaxDisplayedItemCount}"
                         TextChanged="OnMaxDisplayedItemsChanged"
                         Width="100"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="8" Margin="0,0,0,9">
            <TextBlock Grid.Column="0"
                       FontSize="18"
                       Text="{i18n:Translate MiscellaneousSettings}"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="10" Spacing="50">
                <CheckBox FontSize="16" Content="{i18n:Translate EnableSongPreview}" IsChecked="{Binding SongPreviewEnabled}" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{i18n:Translate SongReloadType}" FontSize="16" VerticalAlignment="Center"/>
                    <Button Classes="ActionButton" Height="40" Width="100" VerticalAlignment="Center"
                            Content="{Binding ReloadTypeName}" Click="OnSongReloadTypeChanged"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
           FontSize="17"
           Text="{i18n:Translate SettingsWillBeSavedOnLaunchingLR2}"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"/>
    </DockPanel>
</UserControl>
