# LR2Nexus

./: .gitignore  LR2Nexus.csproj  Program.cs  README.ja.md  README.ko.md  README.md
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
Assets/: localization.csv
src/: Program.cs
src/Assets/: configTemplate.xml  playerdbTemplate.db
src/Models/: ASIO.cs  AppSettings.cs  DBPlayerRow.cs  DBScoreRow.cs  DirectSound.cs  GameConfig.cs  ISoundDriver.cs  MonitorInfo.cs  WASAPI.cs
src/Services/: GameConfigService.cs  GameLauncherService.cs  GameProcessService.cs  I18nManager.cs  LauncherSettingManager.cs  ProcessManager.cs  ProcessService.cs
src/Utils/: DatabaseUtils.cs  InlineTextParser.cs  MD5Util.cs  ObservableExtension.cs  ObservableExtensions.cs  TextBoxExtension.cs  TranslateExtension.cs  XmlReflectionEngine.cs
src/ViewModels/: MainViewModel.cs
src/ViewModels/UserControls/: HomeViewModel.cs  JukeboxViewModel.cs  PlayOptionViewModel.cs  SystemOptionViewModel.cs
src/ViewModels/Windows/: AlertWindowViewModel.cs  ConfirmWindowViewModel.cs  InputWindowViewModel.cs  LoadingWindowViewModel.cs  MainWindowViewModel.cs
src/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuConverter.cs
src/Views/UserControls/: Home.axaml  Home.axaml.cs  Jukebox.axaml  Jukebox.axaml.cs  PlayOption.axaml  PlayOption.axaml.cs  SystemOption.axaml  SystemOption.axaml.cs
src/Views/Windows/: AlertWindow.axaml  AlertWindow.axaml.cs  App.axaml  App.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  InputWindow.axaml  InputWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
