<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>LR2Nexus</RootNamespace>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed> <!--Setting it true makes serializers broken.-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
		<PublishReadyToRun>true</PublishReadyToRun>
		<CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    </ItemGroup>
	
	<ItemGroup>
	  <AvaloniaResource Include="src\Assets\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="src\Assets\configTemplate.xml" />
	  <EmbeddedResource Include="src\Assets\playerdbTemplate.db" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
 </Project>