<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="LR2Nexus.View.ConfirmWindow"
        xmlns:vm="clr-namespace:LR2Nexus.ViewModel"
        Title="InputWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        CanResize="False"
        x:DataType="vm:ConfirmWindowViewModel"
        d:DesignWidth="384"
        d:DesignHeight="216">
        <Grid Name="RootGrid" Margin="20" RowDefinitions="*, Auto" HorizontalAlignment="Stretch">
            <ContentControl Grid.Row="0"
                            Name="MessageContainer"
                            VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,20,0,0"
                        Spacing="10">
                
                <Button Name="ConfirmButton"
                        Classes="ActionButton"
                        Width="100"
                        Content="OK"
                        Click="OnConfirmClick" />
                        
                <Button Name="CancelButton"
                        Classes="ActionButton"
                        Width="100"
                        Content="Cancel"
                        Click="OnCancelClick" />
            </StackPanel>
        </Grid>
</Window>